c.addi a1 5
a1 = 0 + 5 = 5
状态: a0=0, a1=5, a2=0, a3=0, sp=0

addi a1 a1 5
a1 = 5 + 5 = 10
状态: a0=0, a1=10, a2=0, a3=0, sp=0

c.li a1 5
a1 = 5 (覆盖前值)
状态: a0=0, a1=5, a2=0, a3=0, sp=0

c.lui a2 1
a2 = 1 << 12 = 4096
状态: a0=0, a1=5, a2=4096, a3=0, sp=0

c.lui a3 1
a3 = 1 << 12 = 4096
状态: a0=0, a1=5, a2=4096, a3=4096, sp=0

lui a2 2
a2 = 2 << 12 = 8192(覆盖前值)
状态: a0=0, a1=5, a2=8192, a3=4096, sp=0

sub a0 a2 a3
a0 = 8192 - 4096 = 4096
状态: a0=4096, a1=5, a2=8192, a3=4096, sp=0

c.mv a2 a1
a2 = 5 (覆盖前值)
状态: a0=4096, a1=5, a2=5, a3=4096, sp=0

c.add a0 a2
a0 = 4096 + 5 = 4101
状态: a0=4101, a1=5, a2=5, a3=4096, sp=0

c.addi16sp 48
sp = 0 + 48 = 48
状态: a0=4101, a1=5, a2=5, a3=4096, sp=48

c.addi4spn a0 16
a0 = 48 + 16 = 64 (覆盖前值)
状态: a0=64, a1=5, a2=5, a3=4096, sp=48

c.slli a0 4
a0 = a0 << 4 = 1024
状态: a0=1024, a1=5, a2=5, a3=4096, sp=48

c.srli a0 2
a0 = 1024 >> 2 = 256
状态: a0=256, a1=5, a2=5, a3=4096, sp=48

c.srai a0 2
a0 = 256 >> 2 = 64
状态: a0=64, a1=5, a2=5, a3=4096, sp=48

c.andi a0 15
a0 = 64 & 15 = 0 (64二进制1000000, 15二进制0001111, 按位与得0)
状态: a0=0, a1=5, a2=5, a3=4096, sp=48

c.addi a0 -22
a0 = 0 + (-22) = -22
状态: a0=-22, a1=5, a2=5, a3=4096, sp=48

c.srai a0 2
a0 = -22 >> 2 = -6 (算术右移保留符号位)
状态: a0=-6, a1=5, a2=5, a3=4096, sp=48

c.xor a1 a0
a1 = 5 ^ (-6) = -1 (5二进制00000101, -6二进制11111010, 异或得11111111即-1)
状态: a0=-6, a1=-1, a2=5, a3=4096, sp=48

c.or a1 a0
a1 = (-1) | (-6) = -1 (-1二进制全1, 与任何数按位或都得-1)
状态: a0=-6, a1=-1, a2=5, a3=4096, sp=48

c.and a0 a1
a0 = (-6) & (-1) = -6 (-1二进制全1, 与任何数按位与都得该数本身)
状态: a0=-6, a1=-1, a2=5, a3=4096, sp=48